# springboot-demos

./: .gitignore  README.md
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/java/org/maxwell/autoconfg/: MyBean.java  MyBeanAutoConfiguration.java
sharingjdbc-demo/: pom.xml
sharingjdbc-demo/src/main/java/org/maxwell/shardingjdbc/: SharingjdbcDemoApplication.java
sharingjdbc-demo/src/main/resources/: application-inline.properties  application-standard.properties  application.properties
sharingjdbc-demo/src/main/resources/mapper/: TDictMapper.xml  TOrderMapper.xml  TUserMapper.xml  TbLogMapper.xml
sharingjdbc-demo/src/test/java/org/maxwell/shardingjdbc/: SharingjdbcDemoApplicationTests.java
springboot-JSR303/: pom.xml
springboot-JSR303/src/main/java/org/maxwell/validation/: SpringbootJsr303Application.java
springboot-JSR303/src/test/java/org/maxwell/validation/: SpringbootJsr303ApplicationTests.java
springboot-annotations/: pom.xml
springboot-annotations/src/main/java/org/maxwell/springbootannotations/: SpringbootAnnotationsApplication.java
springboot-annotations/src/main/resources/: wx.properties
springboot-annotations/src/test/java/org/maxwell/springbootannotations/: SpringbootAnnotationsApplicationTests.java
springboot-cache/: pom.xml
springboot-cache/src/main/java/org/maxwell/cache/: SpringbootCacheApplication.java
springboot-cache/src/main/java/org/maxwell/cache/model/: Role.java
springboot-cache/src/main/resources/: application.yml
springboot-cache/src/main/resources/mapper/: RoleMapper.xml
springboot-cache/src/test/java/org/maxwell/cache/: SpringbootCacheApplicationTests.java
springboot-deep-learn/: pom.xml
springboot-deep-learn/src/main/java/org/maxwell/deeplearn/: SpringbootDeepLearnApplication.java
springboot-deep-learn/src/test/java/org/maxwell/deeplearn/: SpringbootDeepLearnApplicationTests.java
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/java/org/maxwell/freemarker/: FreemarkerApplication.java
springboot-freemarker/src/main/resources/: application.yml
springboot-freemarker/src/main/resources/templates/: 01-basic.ftl  02-list.ftl  03-innerFunc.ftl
springboot-freemarker/src/test/java/org/maxwell/freemarker/: FreeMarkerTest.java  SpringbootFreemarkerApplicationTests.java
springboot-h2-web/: pom.xml
springboot-h2-web/src/main/java/org/maxwell/springboot/: SpringbootDemosApplication.java
springboot-h2-web/src/main/resources/: application.yml
springboot-h2-web/src/test/java/org/maxwell/springboot/: Demo.java  SpringbootDemosApplicationTests.java
springboot-jetty/: pom.xml
springboot-jetty-pagehelper/: pom.xml
springboot-jetty-pagehelper/src/main/java/org/maxwell/jetty/: SpringbootJettyApplication.java
springboot-jetty-pagehelper/src/main/java/org/maxwell/jetty/entity/vo/: Enterprise.java  ResponseResult.java
springboot-jetty-pagehelper/src/main/java/org/maxwell/jetty/mapper/: BookMapper.java
springboot-jetty-pagehelper/src/main/java/org/maxwell/jetty/service/: BookService.java
springboot-jetty-pagehelper/src/main/java/org/maxwell/jetty/service/impl/: BookServiceImpl.java
springboot-jetty-pagehelper/src/main/resources/: application.yml
springboot-jetty-pagehelper/src/test/java/org/maxwell/jetty/: SpringbootJettyApplicationTests.java
springboot-jetty/src/main/java/org/maxwell/jetty/: SpringbootJettyApplication.java
springboot-jetty/src/main/resources/: application.yml
springboot-logback/: pom.xml
springboot-logback/src/main/java/org/maxwell/logback/: SpringbootLogbackApplication.java
springboot-logback/src/main/resources/: application.yml
springboot-logback/src/test/java/org/maxwell/logback/: SpringbootLogbackApplicationTests.java
springboot-mp-itcast/: pom.xml
springboot-mp-itcast/src/main/java/org/maxwell/mp/: MpApplication.java
springboot-mp-itcast/src/main/resources/: application.yml
springboot-mp-itcast/src/test/java/org/maxwell/mp/: SpringbootMpItcastApplicationTests.java
springboot-multipart/: pom.xml
springboot-multipart/src/main/java/org/maxwell/springbootmultipart/: SpringbootMultipartApplication.java
springboot-multipart/src/main/java/org/maxwell/springbootmultipart/controller/: UploadController.java
springboot-multipart/src/main/resources/: application.yml
springboot-multipart/src/main/resources/static/: upload.html
springboot-multipart/src/test/java/org/maxwell/springbootmultipart/: SpringbootMultipartApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/org/maxwell/mybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mapper/: RoleMapper.xml  TUserRoleMapper.xml  UserMapper.xml
springboot-mybatis/src/test/java/org/maxwell/mybatis/: SpringbootMybatisApplicationTests.java
springboot-mybatisplus/: pom.xml
springboot-mybatisplus-anno/: pom.xml
springboot-mybatisplus-anno/src/main/java/org/maxwell/mpanno/: SpringbootMybatisplusAnnoApplication.java
springboot-mybatisplus-anno/src/main/resources/: application.yml
springboot-mybatisplus-anno/src/main/resources/mapper/: UserMapper.xml
springboot-mybatisplus/src/main/resources/: application.yml
springboot-mybatisplus/src/main/resources/mapper/: UserMapper.xml
springboot-mybatisplus/src/main/resources/sql/: db.sql
springboot-redisdemo/: pom.xml
springboot-redisdemo/src/main/resources/: application.yml
springboot-security/: pom.xml
springboot-swagger/: pom.xml
springboot-swagger/src/main/resources/: application.yml
springboot-upload_download/: pom.xml
springboot-upload_download/src/main/resources/: application.yml
springboot-webdemo/: pom.xml
springboot-webdemo/src/main/resources/: application.properties  application.yml
springboot-webdemo/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-webdemo/src/main/resources/sql/: 数据库脚本.sql
springboot-yml-profiles/: pom.xml
springboot-yml-profiles/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml
(+158 files in other folders)
