mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.maxwell.shardingjdbc.entity
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true


#激活模块
#spring.main.allow-bean-definition-overriding=true
spring.profiles.active=standard


